<!DOCTYPE html>
<html lang="zh-cmn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        /* 删除浏览器的默认样式 */
   *{list-style:none;outline:none;}
     body{
    text-align: center;
   }
a{

    text-indent: 1em;
    display: inline-block;
    font-size: 25px;
    color:rgb(177, 156, 156);
}
/* 设置链接首行缩进0 */
a:nth-child(1){
    text-indent: 0;
}
a:link,a:visited{text-decoration:none;}
a:hover{
    color:skyblue;
    text-decoration: underline;
}
dl{display: none;}
dd{
    line-height: 40px;
    font-size: 20px;
    font-family: inherit;
    color: slategrey;
    text-align: left;
}
dd::before{
    content:url(image/4.png);
}
dd:nth-child(odd){
    color:rgb(50, 235, 225);
}
dd:nth-child(2){
    color: rgb(253, 15, 162);
    font-weight: bold;
    font-style: normal;
}
dd:nth-child(3){
    color: coral;
    font-weight: bold;
    font-style: normal;
}
:target{
    display: block;  
    /* 链接到的内容部分显示 */
}
img{
    width: 900px;
    height: 550px;
}
div{
    text-align: left;
    
}

    </style>
</head>
<body>
    <div>
        <a href="../bengin/index.html">返回目录</a>
    </div>
    <h1>我 的 旅 行</h1>
    <hr size="2" color="#C0C0C0" width="650px">
    <nav>
        <a href="#news1" class="one">桂林</a>
        <a href="#news2" class="two">北京</a>
        <a href="#news3" class="two">北海</a>
        
    </nav>
    <hr size="2" color="#C0C0C0" width="650px">
    <dl id="news1">
        <dt>
            <img src="image/1.jpg">
        </dt>
        <dd>
            桂林，简称桂，是世界著名的风景游览城市、国家对外开放重要的国际旅游城市、
            国际性旅游航运枢纽、全国健康旅游示范基地、万年人类智慧圣地 ；国务院批复确定的国际旅游胜地 ；联合国世界旅游组织/亚太旅游协会旅游趋势与展望国际论坛永久举办地、中央军委桂林联勤保障中心驻地。
        </dd>
        <dd>
            桂林北接湖南、贵州，西南连柳州，东邻贺州，
            属山地丘陵地区及典型喀斯特岩溶地貌，
            遍布全市的石灰岩经亿万年风化浸蚀.
          </dd>
    </dl>

    <dl id="news2">
        <dt>
            <img src="image/2.jpg">
        </dt>
        <dd>
            北京位于华北平原北部，背靠燕山，毗邻天津市和河北省.北京的气候为典型的北温带半湿润大陆性季风气候
        </dd>
        <dd>
           北京是首批国家历史文化名城和世界上拥有世界文化遗产数最多的城市，
           三千多年的历史孕育了故宫、天坛、八达岭长城、颐和园等众多名胜古迹。
          </dd>
    </dl>

    <dl id="news3">
        <dt>
            <img src="image/3.jpg">
        </dt>
        <dd>
            北海，是广西壮族自治区地级市，地处广西壮族自治区南端，北部湾东北岸。位于东经108°50′45″～109°47′28″，北纬20°26′～21°55′34″之间，西北距首府南宁206公里，
            东距广东湛江198公里，东南距海南海口市147海里。
        </dd>
        <dd>
                北海是古代“海上丝绸之路”的重要始发港，国家历史文化名城。从2005年开始，北海连续入选"中国十大宜居城市"之一。北海市面临的北部湾有丰富的海洋资源，为中国“四大渔场”之一，环北部湾城市群中心城市。2018年4月，
                被国家市场监督管理总局划分为“2018年传销重点整治城市”.
          </dd>
    </dl>

</body>
</html>
